[defaults]
inventory = inventories/cluster1/hosts
remote_user = cesgaxuser
host_key_checking = false
deprecation_warning = false

[privilege_escalation] 
become = True
become_method = sudo
become_user = root
become_ask_pass = False
